{
    "name": "supermarket/app",
    "description": "SuperMarket Management System",
    "require": {
        "php": ">=8.2",
        "stripe/stripe-php": "^13.0",
        "ext-pdo_mysql": "*"
    }
}
